appname=bbs
httpport=80
runmode=release
autorender=false

EnableDocs=false
EnableAdmin=false
copyrequestbody = true

app.name = bbs

sql.DriverName = postgres
sql.dsn = "host=49.232.82.14 user=postgres password=4k9eTZDP dbname=postgres port=12252 sslmode=disable TimeZone=Asia/Shanghai"

redis.Url=49.232.82.14:12868
redis.Method=tcp
redis.PASSWORD=4k9eTZDP
redis.accessDb=0
redis.accessTTL=3600

log.ORMLog=/log/orm.log
log.ProjLog=/log/project.log